#!/bin/bash

# Set source and destination directories
source_dir="/var/www/${PROJECT_NAME}"
backup_dir="/home/${PROJECT_NAME}/backup"

# Create backup directory if it doesn't exist
mkdir -p "$backup_dir"

# Create a unique timestamp for the backup file
timestamp=$(date +"%Y%m%d")

# Initialize incremental value
incremental=0

# Function to generate the zip file name
generate_zip_name() {
  if [ "$incremental" -eq 0 ]; then
    echo "${timestamp}-${PROJECT_NAME}-app.zip"
  else
    echo "${timestamp}-${PROJECT_NAME}-app-${incremental}.zip"
  fi
}

# Check if the zip file already exists, and increment the value if necessary
while [ -e "$backup_dir/$(generate_zip_name)" ]; do
  ((incremental++))
done

# Create the zip file
zip_file="$backup_dir/$(generate_zip_name)"
zip -r "$zip_file" "$source_dir"

chown -R ${PROJECT_NAME}:${PROJECT_NAME} "$backup_dir"

echo "Backup completed: $zip_file"
